<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No One Care Nepal</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');
    *{
     font-family: Arial, Helvetica, sans-serif;   
    }
body,html {
		text-align: center;
		margin: 0px;
		
}
body{
    background-image: url('asset/backgound.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

#loading {
		-webkit-animation: rotation 6s infinite linear;
}
.linkimg{
    height: 50px;
    padding: 10px;
}

@-webkit-keyframes rotation {
		from {
				-webkit-transform: rotate(0deg);
		}
		to {
				-webkit-transform: rotate(359deg);
		}
}
.top{
    color: white;
    font-family: 'Oswald', sans-serif;
    font-weight: bolder;
    font-size: 50px;

}
.text{
    color: white;
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
}
</style>
<body>
    <p class="top">No One Care Nepal</p>
    <img id="loading" src="logo.png" height="300px">
    <br>
    <p class="text">coming soon</p>
    <div class="link">
        <a href="https://www.facebook.com/Noonecaresnepalofficial"><img class="linkimg" src="asset/facebook.png"></a>
        <a href="https://discord.gg/yyCdxMZkTS"><img class="linkimg" src="asset/discord.png"></a>
        <a href=""><img class="linkimg" src="asset/youtube.png"></a>
       

    </div>
</body>
</html>

